# sample-projects

sample-ant/: README.md  build-single.xml  build.xml
sample-ant-ivy/: build-single.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
sample-ant-ivy/ant/: default-targets.xml  greetings-targets.xml  hello-targets.xml  ivy-targets.xml  properties.xml  utils-targets.xml
sample-ant-ivy/src/java/sample/greetings/: Greetings.java
sample-ant-ivy/src/java/sample/hello/: Hello.java
sample-ant-ivy/test/java/sample/hello/: HelloTest.java
sample-ant/ant/: default-targets.xml  greetings-targets.xml  hello-targets.xml  properties.xml  test-targets.xml
sample-ant/scripts/: greetings_setenv.cmd  greetings_test.cmd  hello_setenv.cmd  hello_test.cmd  setenv.cmd  setenv_test.cmd
sample-ant/src/java/sample/hello/: Hello.java
sample-ant/test/java/sample/greetings/: GreetingsTest.java
sample-maven/: .gitignore  README.md
sample-maven-multi/: pom.xml
sample-maven-multi/sample-bom/: pom.xml
sample-maven-multi/sample-parent/: pom.xml
sample-maven-multi/sample-test/: pom.xml
sample-maven/multi_1/: README.md  pom.xml
sample-maven/multi_1/app/: pom.xml
sample-maven/multi_1/bom/: pom.xml
sample-maven/multi_1/packaging/: assembly.xml  pom.xml
sample-maven/multi_1/parent/: pom.xml
sample-maven/multi_1/sample-bom/: pom.xml
sample-maven/multi_2/: README.md  pom.xml
sample-maven/multi_2/app/: pom.xml
sample-maven/multi_2/bom/: pom.xml
sample-maven/multi_2/bom-internal/: pom.xml
sample-maven/multi_2/commons/: pom.xml
sample-maven/multi_2/commons/commons-a/: pom.xml
sample-maven/multi_2/services/: pom.xml
sample-maven/multi_2/services/service-a/: pom.xml
sample-maven/multi_3/: pom.xml
sample-maven/multi_3/a/: pom.xml
sample-maven/multi_3/b/: pom.xml
sample-maven/multi_3/c/: pom.xml
sample-maven/single/: pom.xml
sample-maven/src/main/java/sample/greetings/: Greetings.java
sample-maven/src/main/java/sample/hello/: Hello.java
