<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>thn.sample.maven</groupId>
    <artifactId>multi-2-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>multi-2-service-a</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>thn.sample.maven</groupId>
      <artifactId>multi-2-commons-a</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
