<!-- 
*
* Author: Tri H. Nguyen
* $Revision: $  $Date: $
*
-->
<project name="sample-ant" default="dist" basedir=".">
    
    <!-- project's properties -->
    
    <!-- project's specific properties -->
    <property file="build.properties"/>
    
    <!-- generic properties -->
    <import file="ant/properties.xml" />
    
    <!-- project's default targets -->
    <import file="ant/default-targets.xml" />

    <!-- project's distribution targets -->
    <import file="ant/dist-targets.xml" />
    
    <!-- project's test targets -->
    <import file="ant/test-targets.xml" />

    <!-- Hello subproject -->
    <import file="ant/hello-targets.xml" />

    <!-- Greetings subproject -->
    <import file="ant/greetings-targets.xml" />
    
</project>
