<ivy-module version="2.0">
  <info organisation="sample" module="sample-ant"/>

  <configurations>
    <conf name="default"/>
    <conf name="test"/>
  </configurations>

  <publications>
    <artifact name="${ant.project.name}" type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
        <!-- third-party -->
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" conf="*->default"/>

        <!-- unit testing -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>
</ivy-module>
